language: node_js
node_js:
- node
cache:
  yarn: true
  directories:
  - node_modules
script: yarn build
before_deploy:
- npm i -g eslint eslint-plugin-promise
deploy:
  provider: firebase
  on: production
  project: xalgo-authoring-ui
  skip_cleanup: true
  token:
    secure: gS9HneR4Z9pVdPw0Gg+X9J47YNW0A3Ud+Olbm7SabKpWOa8WzkZHCKxcOCbvRfZFKQ5M1ZANdpQj6Avgm42IAixTi80CVsX2z1OhOyT0RATKv+K8QbREdncuUirWg8uhM6xCu1CUdqijLylirnmKa01dC4hhX1iDPh1K1YUBKmp9t0KOqVmcitz1fgsjZ+fX+wjBbR0QhGRS/R5/2jiv3mZRS4XuSlWZrVUrOnEnLuDrKEbkhYngilSDsMuoDsZpRAvG+xCD4fCwyI+i1TzOD3ao1MX1mdZ3N75QJGBaKmh2L4YlSUGHAsAuHs074YpOSCAueO9og4Zz3Bwafe2zXRvzf/3Gb7bjuAoCP8DZTqiOtvZbJE3tn8sHplU9SO8w2YjdQPkhkek7d/jLYPy4KPVq8PB3LcouVxs2Ev1iJe9Rek1q6a8IUeAVYH1daYCr8HYs2lqSCPS2kS0obYUHJ9YJ3RfTpfZ7E4HL3BpfWhInXUWN5VJYakDfjpv5qUeq6Dmfrjj/srSdqNrqBtEXVnKwXaX6hucSbm97sK3OwW7TOKTzTkfBUBPsupcFoQrz3O3+W89zX52auyMlZ5o480b1R/KFmFtqPjD+lSJd8+U4VuSFTTUQxUHpU4MeoR28Us4/fKtGYWmeyTYdBOx28gknVwiG9J6ELbO8J56pAU8=
notifications:
  slack:
    rooms:
      secure: CSDuqXb5kNeomwVZeIj1QgITxZy6t+Wh71u6dV+9Ff/Z3VfKUSbFu+EV3aPzlwusStT1MiP8gJzFXloNMad6+mqznSXMKDEaeIpP2wnVkDQcQhuNeLgkDsbF6N66wgM1re2vpSmRoqJ6+EKovzieW0eXbp1TQJBlTVzUnj5PtuZLq2fMCqyNA+iXwKe+lTrLAg321/gW1hjLmYJp3MD+Oq/FDEjx55MZekBJ8MrKHW6l1kMv029bLdtQ19gyCaLvzNUKyRS3L/5GWqq+Kqocqp0cROqI56OLuuGhWsRn5AS39bzbCsnGCB+paSIOLbBPwVCr1++0/I7P+KVZ3c0Exu+tdnkrBlMEDX1Uv8+DCgn3TA1oPGcSAb4KbbMWFkrDoTpeHX8+ha3JWSJc4sCd+8Jzz0yddsTlE5vR8ddMPmABDdVosRXJqPkF5OJPwfCJW4rK29Tg1H0/m8h79l7h1g1McIyFmvz8Ar0ZW/ONO9hTKrG2NLkttJfR/m1kNgkenWMOAhOh1v2j9Rg7BimDWOnf50Ek0C/IZ2X5ymy0VnjGZtOJsANEo2YW/9iSb+24Y/npVTeAre6OBuDCY8/UbLTM0JlWTK7JJ0VZZlHgAv16+DFKaJ2atpqqFuRUTXxJKJfExZAyJTcCrerT+TjTINl4SMyGrsI+2lyVGReMKaw=
